#Robocode Robot
robot.codesize=42
robot.version=0.Kikut.6
robot.description=Kikut
robot.classname=pl.sternik.mj.robocode.Kikut
robocode.version=1.9.3.0
robot.webpage=https\://github.com/Flantek/sternik-robocode
robot.author.name=Mateusz J.
robot.include.source=false